[33mcommit bb018036c86726065b7bf6646caaa3ff3ac51685[m[33m ([m[1;36mHEAD -> [m[1;32mtext[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 19:09:49 2020 -0500

    prueba

[33mcommit c2c23c61625d79e22df83d5701dd6376f1d499e4[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 14:12:18 2020 -0500

    se agrego un parrafo

[33mcommit d304978226d5818ae5c9b98571d9490019c35dd5[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 14:09:33 2020 -0500

    prueba 2 de lo mismo

[33mcommit 44c69fef66d3c9985cf315a1040fba1ad4f7dd5d[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 14:07:19 2020 -0500

    prueba de git
