[33mcommit 6f197124d35bffdf5a2d9fa106f51866b18819f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Wed Aug 5 07:28:46 2020 -0500

    edito el segundo usuario

[33mcommit 40798e65c6c31455945afc1322616da73e0e59fa[m[33m ([m[1;33mtag: v0.8[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 20:12:47 2020 -0500

    prueba 2

[33mcommit 0553bb1abebeef31e8b74b8fb9c57be61b0ad5f2[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 20:09:37 2020 -0500

    ya lo otro

[33mcommit 0ebeb0aa5eae4afc48716ae4198b4c1f0d24cec9[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 20:02:21 2020 -0500

    ando eln lo de github

[33mcommit bb018036c86726065b7bf6646caaa3ff3ac51685[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 19:09:49 2020 -0500

    prueba

[33mcommit c2c23c61625d79e22df83d5701dd6376f1d499e4[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 14:12:18 2020 -0500

    se agrego un parrafo

[33mcommit d304978226d5818ae5c9b98571d9490019c35dd5[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 14:09:33 2020 -0500

    prueba 2 de lo mismo

[33mcommit 44c69fef66d3c9985cf315a1040fba1ad4f7dd5d[m[33m ([m[1;33mtag: v0.9[m[33m)[m
Author: Alfredodono <alfredo.alvarado@itsn.edu.mx>
Date:   Tue Aug 4 14:07:19 2020 -0500

    prueba de git
